<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-LI-YJb">
                                <rect key="frame" x="134" y="311" width="107" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Pe-uo-Xkx"/>
                                    <constraint firstAttribute="width" constant="107" id="M1V-Q8-pTE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imageclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I66-2z-8en"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage0.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-UJ-2ZV">
                                <rect key="frame" x="52.5" y="33" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GoZ-9L-fQi"/>
                                    <constraint firstAttribute="height" constant="70" id="ZPJ-9B-Dem"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-B9-kOb">
                                <rect key="frame" x="252.5" y="33" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BbV-gc-1Ev"/>
                                    <constraint firstAttribute="height" constant="70" id="K0k-7x-GfX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-CT-2b8">
                                <rect key="frame" x="52.5" y="132" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ilJ-2P-zND"/>
                                    <constraint firstAttribute="width" constant="70" id="z2G-p3-dmZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-w8-J9q">
                                <rect key="frame" x="152.5" y="132" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MOY-bl-Sbg"/>
                                    <constraint firstAttribute="width" constant="70" id="i1H-Ly-qyV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage5.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-84-ezl">
                                <rect key="frame" x="252.5" y="132" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Ii-Y5-V6d"/>
                                    <constraint firstAttribute="height" constant="70" id="G7v-9d-6SW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage6.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-i7-xmM">
                                <rect key="frame" x="52.5" y="231" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ISd-Eb-tCl"/>
                                    <constraint firstAttribute="width" constant="70" id="Nlv-j8-FtG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage7.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-Nh-ATL">
                                <rect key="frame" x="152.5" y="231" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X0k-3p-z7u"/>
                                    <constraint firstAttribute="width" constant="70" id="dut-qL-o5j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage8.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-MU-IpT">
                                <rect key="frame" x="252.5" y="231" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xRo-qf-4lt"/>
                                    <constraint firstAttribute="height" constant="70" id="xUD-Ry-U6m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localImage1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-e0-zHt">
                                <rect key="frame" x="152.5" y="33" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B3F-DO-OmX"/>
                                    <constraint firstAttribute="height" constant="70" id="ecN-6r-TKv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vz-MU-IpT" firstAttribute="leading" secondItem="lJl-Nh-ATL" secondAttribute="trailing" constant="30" id="6TW-Fm-I1v"/>
                            <constraint firstItem="Tsa-UJ-2ZV" firstAttribute="centerY" secondItem="5Cw-e0-zHt" secondAttribute="centerY" id="BO1-Xx-whO"/>
                            <constraint firstItem="DdD-CT-2b8" firstAttribute="centerY" secondItem="6Zm-w8-J9q" secondAttribute="centerY" id="DRK-Bg-B5b"/>
                            <constraint firstItem="5Me-B9-kOb" firstAttribute="leading" secondItem="5Cw-e0-zHt" secondAttribute="trailing" constant="30" id="EJF-7N-phd"/>
                            <constraint firstItem="lJl-Nh-ATL" firstAttribute="top" secondItem="6Zm-w8-J9q" secondAttribute="bottom" constant="29" id="GzU-jy-ASz"/>
                            <constraint firstItem="5Me-B9-kOb" firstAttribute="centerY" secondItem="5Cw-e0-zHt" secondAttribute="centerY" id="JVE-S9-SSi"/>
                            <constraint firstItem="lJl-Nh-ATL" firstAttribute="leading" secondItem="1j8-i7-xmM" secondAttribute="trailing" constant="30" id="PBc-PK-um8"/>
                            <constraint firstItem="bjv-LI-YJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VyO-GN-PaY"/>
                            <constraint firstItem="6Zm-w8-J9q" firstAttribute="top" secondItem="5Cw-e0-zHt" secondAttribute="bottom" constant="29" id="WHh-yW-d5k"/>
                            <constraint firstItem="5Cw-e0-zHt" firstAttribute="leading" secondItem="Tsa-UJ-2ZV" secondAttribute="trailing" constant="30" id="cIP-1S-Trt"/>
                            <constraint firstItem="lJl-Nh-ATL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPs-vp-9ja"/>
                            <constraint firstItem="5Cw-e0-zHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="dfO-JF-QoH"/>
                            <constraint firstItem="5Cw-e0-zHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7s-5u-4dn"/>
                            <constraint firstItem="jiY-84-ezl" firstAttribute="leading" secondItem="6Zm-w8-J9q" secondAttribute="trailing" constant="30" id="gyf-zG-iAY"/>
                            <constraint firstItem="1j8-i7-xmM" firstAttribute="centerY" secondItem="lJl-Nh-ATL" secondAttribute="centerY" id="hDz-L3-jX9"/>
                            <constraint firstItem="bjv-LI-YJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfE-7h-Oai"/>
                            <constraint firstItem="6Zm-w8-J9q" firstAttribute="leading" secondItem="DdD-CT-2b8" secondAttribute="trailing" constant="30" id="lin-81-lsD"/>
                            <constraint firstItem="jiY-84-ezl" firstAttribute="centerY" secondItem="6Zm-w8-J9q" secondAttribute="centerY" id="nYz-96-fco"/>
                            <constraint firstItem="6Zm-w8-J9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sy9-Ow-Nrb"/>
                            <constraint firstItem="0vz-MU-IpT" firstAttribute="centerY" secondItem="lJl-Nh-ATL" secondAttribute="centerY" id="xbH-KI-anv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageview0" destination="Tsa-UJ-2ZV" id="7sz-jO-vYF"/>
                        <outlet property="imageview1" destination="5Cw-e0-zHt" id="ytf-Do-XTh"/>
                        <outlet property="imageview2" destination="5Me-B9-kOb" id="fiA-d8-89C"/>
                        <outlet property="imageview3" destination="DdD-CT-2b8" id="TVd-bN-b6X"/>
                        <outlet property="imageview4" destination="6Zm-w8-J9q" id="OUx-b7-uov"/>
                        <outlet property="imageview5" destination="jiY-84-ezl" id="M76-Cb-Puz"/>
                        <outlet property="imageview6" destination="1j8-i7-xmM" id="dce-Ff-xIZ"/>
                        <outlet property="imageview7" destination="lJl-Nh-ATL" id="Pdg-E0-P68"/>
                        <outlet property="imageview8" destination="0vz-MU-IpT" id="59O-D8-ZV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="localImage0.jpeg" width="1600" height="1200"/>
        <image name="localImage1.jpeg" width="1200" height="1800"/>
        <image name="localImage2.jpeg" width="1200" height="1630"/>
        <image name="localImage3.jpeg" width="547" height="746"/>
        <image name="localImage4.jpeg" width="1200" height="675"/>
        <image name="localImage5.jpeg" width="1200" height="1520"/>
        <image name="localImage6.jpeg" width="960" height="680"/>
        <image name="localImage7.jpeg" width="1280" height="720"/>
        <image name="localImage8.jpeg" width="1024" height="549"/>
    </resources>
</document>
